abstract - 0
continue - 0
for - 21
new - 12
switch - 0
assert - 0
package - 1
synchronized - 2
boolean - 1
do - 8
if - 43
private - 13
this - 28
break - 0
double - 0
implements - 0
protected - 1
throw - 31
byte - 31
else - 0
import - 2
public - 13
throws - 19
case - 2
enum - 0
instanceof - 0
return - 21
transient - 0
catch - 1
extends - 1
int - 21
short - 0
try - 2
char - 1
final - 15
interface - 0
static - 2
void - 7
class - 2
finally - 0
long - 4
volatile - 2
const - 1
float - 0
native - 9
super - 1
